EXPRESS_PORT = 8000
MONGO_USER = "pauljose"
MONGO_PASSWORD = "sit725pauljose"

MONGO_DATABASE_NAME = "covED"
CLIENT_ID = "658151809651-3i5alhi2cvmbflgkcolamo68qoal8d1g.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04xVdpcICSpLkCgYIARAAGAQSNwF-L9IrPuWpS3vsK4J8fF-fhjluEX_yH7AwaaKb-07cT6G-GbpaK5AtVf9kBnFBOvlXdLoTjnk"
EMAIL = "ishwarikmt7@gmail.com"

MONGO_DATABASE_NAME = "covED"

